﻿<!DOCTYPE html>
<html>
<head>
    <base href="/users" />
    <meta charset="utf-8" />
    <title>Users</title>
    <script type="text/javascript" src="lib/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="lib/angularjs/angular_1_router.js"></script>
    <script type="text/javascript" src="app/AppModule.js"></script>
    <script type="text/javascript" src="app/UsersModule.js"></script>
    <script type="text/javascript" src="app/PetsModule.js"></script>
</head>
<body ng-app="appModule">
    <app></app>
</body>
</html>